:global {
  body.hidden {
    .page-header {
      display: none;
    }

    #menu {
      display: none;
    }
  }
}

.preview {
  padding: 20px 155px;
  background: rgba(0, 0, 0, 0.03);
  overflow: auto;
}
