.chart {
  position: absolute;
  top: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.chart-svg-renderer {
  position: absolute;
  top: 0;
  left: 0;
}

.render-chunk {
  position: absolute;
  top: 0;
  left: 0;
  will-change: transform;
}
