.batchDeleteModal {
  :global {
    .c7n-pro-modal-header {
      padding: 24px 24px 0;
      .c7n-pro-modal-title {
        font-size: 20px;
        color: #666666;
      }
    }
    .c7n-pro-modal-body {
      padding-bottom: 0;
    }
  }
}
