.c7nagile-detail-container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 0;
  background: white;
  z-index: 102;

  &-resize {
    border-left: 1px solid rgba(216, 216, 216, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-back {
    position: absolute;
    left: 0;
    top: 10px;
    transform: translateX(-50%);
    z-index: 99999;
    cursor: pointer;
  }

}
