.body {
  flex: 1;
  overflow: hidden;
  padding-left: 20px;
  :global {
    .c7n-tabs {
      overflow: hidden;
      height: 100%;

      .c7n-tabs-content {
        height: calc(100% - 50px);

        .c7n-tabs-tabpane-active {
          padding-right: 20px;
          overflow: auto;
        }
      }
    }
  }
}
