.scroll_top {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-image: url('./Top.svg');

  &:hover {
    background-image: url('./Top_hover.svg');
  }
}
