.flat-select {

  &:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  .c7n-pro-select-clear-button {
    right: 15px;
    top: 3px;
  }

  &-multiple-text {
    padding-left: 5px;
    white-space: nowrap;
    line-height: 34px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
  }

  .c7n-pro-select > ul {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 27px;
  }

  .c7n-pro-select {
    border: none;
    height: 34px;
    cursor: pointer;
    text-overflow: ellipsis;
    max-width: calc(100% - 17px);
    display: flex;
    padding-right: 17px !important;

    li {
      list-style: none;
    }
  }

  .c7n-pro-select::placeholder {
    color: rgba(0, 0, 0, 0.6);
  }

  .c7n-pro-select-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }

  .c7n-pro-select-multiple-block {
    border-radius: 14px;
  }

  .c7n-pro-select-multiple-value {
    width: 0;
  }

  .select-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
  }

  .renderer-value {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  }
}

// 没有值间距小一点
.flat-select.c7n-pro-select-empty {
  .c7n-pro-select {
    padding-right: 0 !important;
  }
}

.flat-select.c7n-pro-select-multiple {
  .c7n-pro-select {
    max-width: 100%;
    padding-right: 32px !important;
  }
}
