.move-to-today {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f2fbff;
  box-shadow: 0 2px 4px rgba(1, 113, 194, 0.1);
  transform: translate(12px, 14px);
  transition: opacity 0.3s;
  // button style
  padding: 0 7px;
  border: 1px solid #ccecff;
  color: #1b9aee;
  border-radius: 4px;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  user-select: none;
  vertical-align: middle;
  cursor: pointer;
  &.scrolling {
    opacity: 0
  }
}
