.base_tag {
  display: inline-block;
  color: white;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0.02rem;
  padding: 0 0.04rem;
  font-size: 0.12rem;
  text-align: center;
}
