.status_type {
  &_inline_mode {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }

  &_block {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-right: 5px;
  }
}
