.scroll_bar {
  position: absolute;
  bottom: 8px;
  left: 16px;
  height: 8px;

  .thumb {
    position: absolute;
    height: 100%;
    border-radius: 4px;
    background-color: #262626;
    opacity: 0.2;
    cursor: pointer;
    will-change: transform;
  }
}
