.container {
  .title {
    font-size: 16px;
    font-weight: 500;
  }

  & > section {
    display: flex;
    align-items: center;
    margin-top: 13px;

    .label {
      min-width: 65px;
    }
  }
}
