.storyMapSearch {
  padding-left: 10px;
  :global {
    .c7n-issue-search {
      margin-bottom: 5px;
      &-left {
        &-type {
          margin-bottom: 6px !important;
        }
      }
    }
  }
}
