.pageRule {
  :global {
    .page-content {
      padding-top: 0;
    }
  }
}
.rule_modal {
    :global {
        .c7n-pro-modal-body {
            overflow-x: hidden;
            padding: 20px 0 20px;
        }
    }
}

.name {
    cursor: pointer;
    &:hover{
        text-decoration: underline;
        color: #3F51B5;
    }
}

.status {
  display: inline-block;
  color: #FFFFFF;
  font-size: 12px;
  padding: 0 6px;
  height: 20px;
  line-height: 20px;
  border-radius: 2px;
  margin-top: -4px;
}
.status_true {
  background-color: #00BFA5;
}
.status_false {
  background-color: #C6C6C6;
}
