.rule_form {
    :global {
        .c7n-pro-field-wrapper {
            margin-top: 0;
            margin-bottom: 0;
            .c7n-divider {
                margin: 0.2rem 0;
            }
        }
    }
    &_setting {
        padding-left: 24px;
        padding-right: 24px;
        &_title{
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }
    }
    &_objectSetting {

    }
    &_ruleSetting {

    }
}