
.c7n-agile-release-drag-table {
  tr.drop-over-downward td {
    background: #d3d3d3 !important;
  }

  tr.drop-over-upward td {
    background: #d3d3d3 !important;
  }

  tr.hover-row td {
    background: white !important;
  }
}
