@import '~choerodon-ui/lib/style/themes/default';

.SelectFocusLoad-loadMore {
  cursor: auto;

  .@{c7n-prefix}-checkbox-wrapper {
    display: none;
  }
}
.hidden-text {
  .c7n-input-rendered-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.minSelectFocusLoadDropDownWidth {
  min-width: 180px;
}

.c7n-select-multiple:not(.SelectTheme) .c7n-select-selection--multiple .c7n-select-selection__choice {
  background-color: #3f51b5;
  & > .c7n-select-selection__choice__content {
    color: #fff !important;
    span {
      color: #fff !important;
    }
  }
  & > .c7n-select-selection__choice__remove {
    .icon-cancel {
      color: rgba(255, 255, 255, 0.72);
    }
  }
}
