.today {
  position: absolute;
  top: 0;
  background: #3f51b5;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 12px;
  color: #ffffff;
  pointer-events: none;
}

.today_line {
  width: 1px;
  background: #3f51b5;
  margin-left: 15px;
}
