.project-list {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 10px;
  border-right: 1px solid rgba(216, 216, 216, 1);
}

.project-item {
  padding: 7px 17px;
  cursor: pointer;
  &:hover {
    background: rgba(15, 19, 88, 0.06);
  }

  &-selected {
    background: rgba(15, 19, 88, 0.06);
  }
}
