.c7nagile-StoryMap-FeatureCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.02rem;

  &.business {
    background: rgba(188, 198, 255, 0.26);
    border: 1px solid #5069F6;
  }

  &.enabler {
    background: rgba(255, 238, 170, 0.26);
    border:1px solid#FFB100;
  }

  &.none {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.4);
  }

  &.completedCard {
    opacity: 0.65;
    .summary {
      text-decoration: line-through;
    }
  }
  
  .status {
    width: 48px;
    margin-left: auto;
  }
}
