.addIssueType {
  .colorPicker {
    margin-bottom: 0.18rem;
    .swatch {
      padding: 0.03rem;
      background: #fff;
      border-radius: 0.02rem;
      box-shadow: 0 0 0 0.01rem rgba(0, 0, 0, 0.246);
      display: inline-block;
      cursor: pointer;
    
      .color {
        width: 1.12rem;
        height: 0.18rem;
        border-radius: 0.02rem;
      }
    }
    .popover {
      position: relative;
      .cover {
        position: fixed;
        top: 0rem;
        right: 0rem;
        bottom: 0rem;
        left: 0rem;
      }
    } 
  }
  
}
