.issueType {
  .issueTypeTable {
    .name {
      :global {
        .name {
          color: #000;
          cursor: pointer;
          &:hover{
              text-decoration: underline;
              color: #3F51B5;
          }
        }
      }
    }

    .usage {
      cursor: pointer;
      color: #000;
    }
  
  .status {
    display: inline-block;
    color: #FFFFFF;
    font-size: 12px;
    padding: 0 7px;
    height: 18px;
    line-height: 18px;
    border-radius: 2px;
    margin-top: -4px;
  }
  .status_true {
    background-color: #00BFA5;
  }
  .status_false {
    background-color: #C6C6C6;
  }
  
    :global {
      table {
        tbody {
          td {
            color: fade(#000, 65%);
          }
        }
      }
    }
  }
}
