.usage {
  .list {
    .usageItem {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      align-items: center;
      .status {
        display: inline-block;
        color: #FFFFFF;
        font-size: 12px;
        padding: 0 7px;
        height: 18px;
        line-height: 18px;
        border-radius: 2px;
        margin-top: -4px;
      }
      .status_true {
        background-color: #00BFA5;
      }
      .status_false {
        background-color: #C6C6C6;
      }
    }
  }
  .more {
    color: #3F51B5;
    cursor: pointer;
  }
}

