.row-toggler {
  width: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d9d9d9;
  cursor: pointer;
}

.row-toggler:hover {
  color: #8c8c8c
}

.row-toggler > i {
  width: 20px;
  height: 20px;

  &[data-level='0'] {
    border: 1px solid #e5e5e5;
    border-radius: 2px;   
  }
}

.row-toggler > i > svg {
  transition: transform 218ms;
  fill: currentColor;
}

.row-toggler.collapsed > i > svg {
  transform: rotate(-90deg)
}
