.c7nagile-filter-input {
  padding-right: 10px;

  .c7n-input {
    height: 30px;
  }

  .c7n-input-label-wrapper {
    transform: translateY(-3px);
  }

  .c7n-input-has-value .c7n-input-label-wrapper,
  .c7n-input-focused .c7n-input-label-wrapper {
    transform: scaleX(0.8);
  }

}
