.c7nagile-commits {
  .c7n-table-empty {
    .c7n-table-scroll {
      overflow-x: auto;
    }

    .c7n-table-body {
      overflow-x: visible !important;
    }

    .c7n-table-placeholder {
      position: sticky;
      left: 0;
    }
  }

}
