.container{
  display: flex;
  flex-direction: column;
}
.length_info {
  margin-top: 0.02rem;
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.12rem;
  letter-spacing: 0.02rem;
  align-self: flex-end;
}
