.minimap-viewport {
  position: absolute;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  cursor: move;
}

.minimap {
  float: right;
  position: fixed;
  right: 0;
  z-index: 1;
  margin: 0.1rem;
  background-color: rgba(0, 0, 0, 0.29);
  border: 0.01rem solid rgba(0, 0, 0, 0.17);
}

.minimap-container {
  width: 100%;
  height: 100%;
}

.minimap-container-scroll {
  overflow: scroll;
  width: 100%;
  height: 100%;
}

.minimap-children {
  background: #CCC;
  border: 0.01rem solid black;
  box-sizing: border-box;
}
