.c7n-dailyLog {
  color: red;
  .c7n-input-length-info {
    position: absolute;
  }

  .info {
    width: 5.2rem;
    display: flex;
    flex-direction: column;

    .line-info {
      width: 100%;
      display: flex;
      align-items: flex-end;
    }
  }

  .error-text {
    color: #d50000;
    margin-top: 0.02rem;
  }
  // &-log {
  //   background-color: #3f51b5;
  //   color: red;
  //   .c7n-progress-loading {
  //     circle {
  //       stroke: #FFF;
  //     }
  //   }
  // }
}
