.issueTypeTab {
  margin-bottom: 13px;
  .issueTypeTabItem {
    display: inline-block;
    color: #000;
    padding: 7px 16px;
    line-height: 16px;
    cursor: pointer;
    border: 1px solid rgba(232, 232, 232, 1);
    border-left: none;
  }
  .issueTypeTabItem:first-child {
    border-left: 1px solid rgba(232, 232, 232, 1);
    border-radius: 2px 0 0 2px;
  }
  .issueTypeTabItem:last-child {
    border-radius: 0 2px 2px 0;
  }
  .selected {
    line-height: 16px;
    background-color: #3F51B5;
    color: #FFF;
    border-color: #3F51B5 !important;
  }
}
