.delay, .soonDelay {
  height: 20px;
  line-height: 17px;
  vertical-align: middle;
  background: #F5222D;
  padding: 2px 7px;
  margin-left: 10px;
  text-align: center;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 2px;
}
.soonDelay {
  background: rgb(255, 177, 0);
}
