.container {
  position: fixed;
  right: 0;
  top: 50px;
  bottom: 0;
  background: white;
  z-index: 102;
  overflow: hidden;  
}

.resize {
  border-left: 1px solid rgba(216, 216, 216, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
}
