.c7n-agile-singleFileUpload {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 100%;
  height: 0.32rem;
  background: rgba(0, 0, 0, 0.04);
  padding: 0 5px;
  padding-right: 18px;
  margin-right: 3px;
  margin-bottom: 3px;

  &:hover {
    background: rgba(0, 0, 0, 0.08);

    .icon-close {
      display: inline;
    }
  }

  &-icon {
    margin-right: 2px;

    .icon-get_app {
      margin-right: 2px;
    }
  }

  &-download {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 100%;
    overflow: hidden;
    height: 32px;
  }

  &-download:active {
    text-decoration: none;
  }

  &-fileName {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    
  }
  &-fileName.preview:hover {
    text-decoration: underline;
    color: #3F51B5;
  }
  .icon-close {
    font-size: 14px;
    transform: none;
    display: none;
    cursor: pointer;
    width: 0;
    margin-left: 0;
    margin-top: 2px;
  }
}
