body.c7n-gantt-fullScreen {

  .page-header,
  #menu {
    display: none;
  }
}

.gantt-expand-icon {
  cursor: pointer;
  width: 18px;
  height: 18px;
  line-height: 11px;
  font-size: 12px;
  text-align: center;
  background: rgba(15, 19, 88, 0.06);
  border-radius: 3px;
  transition: all 218ms;

  &-expanded {
    i {
      transform: rotate(90deg);
    }
  }

  &:hover {
    background: #5365EA;
    color: white;
  }
}
