@import '~choerodon-ui/lib/style/themes/default';

.c7n-docItem {
  // background: #F3F3F3;
  border-radius: 0.02rem;
  margin-bottom: 0.1rem;
  color: @primary-color;
  padding: 0.05rem 0.1rem;

  &-icon {
    vertical-align: text-top;
    font-size: 0.16rem;
    margin-right: 0.05rem;
  }

  &-delete {
    vertical-align: text-top;
    font-size: 0.16rem;
    float: right;
    cursor: pointer;
    color: #fff;
  }

  &-text {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
  }

  &-narrow {
    max-width: 2.9rem;
  }

  &-wide {
    max-width: 5rem;
  }

  &:hover {
    background: #F3F3F3;

    .c7n-docItem-delete {
      color: @primary-color;
    }
  }
}
