.btn {
  height: 30px !important;
  color: #5365EA;
  border: 1px solid #D9E6F2;
  font-weight: 500;
  border-radius: 6px;
  flex-shrink: 0;
  span {
    white-space: nowrap;
  }
}
.foldedBtn {
  background-color: #5365EA;
  color: #ffffff;
  &:hover {
    color: #5365EA;
  }
  &:active, &:focus {
    background-color: #5365EA !important;
    color: #ffffff !important;
  }
}
