.c7n-transformSubIssue {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0rem 10rem #fff inset;
  }
  .c7n-modal-btns {
    .c7n-progress-loading {
      .c7n-progress-inner {
        circle {
          stroke: #fff;
        }
      }
    }
  }
}
