.time-axis {
  height: 56px;
  position: absolute;
  top: 0;
  user-select: none;
  overflow: hidden;
  cursor: ew-resize;
}

.render-chunk {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  pointer-events: none;
  user-select: none;
  will-change: transform;
}

.major {
  position: absolute;
  overflow: hidden;
  box-sizing: content-box;
  height: 28px;
  border-right: 1px solid #f0f0f0;
  font-weight: 500;
  text-align: left;
  font-size: 13px;
  line-height: 28px;

  & > .label {
    overflow: hidden;
    padding-left: 8px;
    white-space: nowrap;
  }
}

.minor {
  position: absolute;
  top: 27px;
  box-sizing: content-box;
  height: 28px;
  border-top: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  font-weight: 300;
  font-size: 12px;
  line-height: 28px;

  &.weekends {
    background-color: hsla(0, 0%, 96.9%, 0.5);
  }
}
