.c7n-team-performance-container-tendency {
  padding-bottom: 0.52rem;

  .chart-container {
    &-complete {
      height: 483px;
      margin-bottom: 0.2rem;
    }

    &-bug {
      height: 414px;
    }
  }

 .line-chart-container {
  .line-chart-handle {
    padding: 0.24rem 0 0 0.24rem;
  }
  .line-chart-main {
    padding-left: 0.1rem;
  }
 }
}

