.issueParentTip {
  position: absolute;
  width: 292px;
  left: -314px;
  top: 9px;
  background-color: #ffffff;
  font-size: 13px;
  &_header {
    position: relative;
    width: 100%;
    height: 34px;
    padding: 8px 12px;
    background: #7A8DF5;
    border-radius: 4px 4px 0px 0px;
    display: flex;
    align-items: center;
    &_text {
      font-weight: 500;
      color: #FFFFFF;
    }
    &_triangle {
      position: absolute;
      right: -6px;
      top: 12px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 6px solid #7A8DF5;
      border-bottom: 5px solid transparent;
    }
  }
  &_content {
    padding: 12px;
    box-shadow: 0px 2px 5px 0px rgba(5, 12, 50, 0.16);
    border-radius: 0px 0px 4px 4px;
    max-height: 525px;
    overflow-y: auto;
    &::-webkit-scrollbar{
      width:3px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.1);
    }
    &_item {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      &_title {
        display: block;
        margin-bottom: 4px;     
        font-weight: 500;
        line-height: 22px;
        font-size: 14px;
      }
      &_content {
        width: 100%;
        line-height: 18px;
        white-space: normal;
        color: rgba(0, 0, 0, 0.87);
        :global {
        .c7n-read-delta {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
