.issue-sidebar-types {
  .c7n-dropdown-menu-item {
    padding: 0.02rem 0.12rem;
  }
}

.c7n-content-wrapper {
  display: flex;
  flex-wrap: wrap;

  .c7n-content-item {
    flex: 1;
  }
}

.issue-nav-narrow {
  height: 0.27rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
