.c7n-agile-EditIssue-IssueHeader {
  padding: 0 20px;
  position: relative;
  &-top {
    position: relative;
    display: flex;
    align-items: center;
    &-number {
      width: calc(~'90% - 1.5rem');
    }
    .parent-summary {
      &-tip {
        display: none;
      }
      &:hover {
        .parent-summary-tip {
          display: block;
        }
      }
      .parent-summary-hidden {
        display: inline-block;
        max-width: 220px;
        width: calc(~'100% - .22rem');    
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: bottom;
      }
    }
  }

  &-btn {
    margin-left: auto;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .c7n-value-wrapper {
    width: 100%;
  }

  .c7nagile-TextEditToggle-edit {
    width: 100%;
  }

  .issue-header-narrow {
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    margin: 10px 0 3px;
  }
}
