.c7nagile-issue {
  display: flex;
  flex-direction: column;
  .page-breadcrumb {
    margin-bottom: 45px !important;
  }
  .c7n-issue-search {
    margin-top: 5px;
    &-right {
      margin-top: 7px !important;
    }
  }
}
