.c7n-agile-release-detail-header {
  border-bottom: 1px solid #d8d8d8;
  padding: .04rem 10px 10px .18rem;

  &-line {
    display: flex;
    align-items: center;

    & +& {
      margin-top: .02rem;
      padding-left: .03rem;
      padding-bottom: 4px;
    }
  }

  &-tag {
    margin-right: .01rem;
  }

  &-btn {
    padding-left: 0;
  }
}
